<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HCL Interview Task</title>
    <script src="dist/bundle.js"></script>

    <style>
        .error {
            color: red;
            font-size: 0.85em;
        }
        .success {
            color: green;
            font-size: 0.85em;
        }
    </style>
</head>

<body ng-app="hclInterviewTask">

<div class="container">
    <number-field from="0" to="10"></number-field>
</div>

</body>
</html>